PORT=4000

MONGODB_URI=mongodb://localhost:27017

JWT_SECRET_KEY=ggjhjghuihiggjgfghdtfgvhkg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dnrepysnd

CLOUDINARY_CLIENT_API=141763673674674

CLOUDINARY_CLIENT_SECRET=d32-g84ZH9yCctxdQtAUjWketRo

FRONTEND_URL=http://localhost:5173/